<UserControl x:Class="CalculatorApp.Views.StandardMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalculatorApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="400">
    <UserControl.Resources>

        <!--Rounded Memory Button Style-->
        <Style x:Key="RoundedMemoryButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Background" Value="#1E1E1E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#333333"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Rounded Dark Button Style -->
        <Style x:Key="RoundedDarkButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#404040"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Rounded Light Button Style -->
        <Style x:Key="RoundedLightButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Background" Value="#404040"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#333333"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Rounded Egal Button Style -->
        <Style x:Key="RoundedEgalButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Background" Value="#00A36C"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
              VerticalAlignment="Center"
              TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#009E60"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    
    <Grid Background="#1E1E1E">
        <Grid.RowDefinitions>
            <!-- Display -->
            <RowDefinition Height="Auto"/>

            <!-- Input and commands -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Background="#333333" CornerRadius="5" Margin="5" Height="80"
                HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <TextBlock x:Name="DisplayText"
                       Text="0"
                       FontSize="48"
                       Foreground="White"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       TextAlignment="Right"
                       Padding="10"
                       FontWeight="Bold"/>
        </Border>

        <Grid Grid.Row="1" Background="#1E1E1E" Margin="5">
            <Grid.RowDefinitions>
                <!-- Memory -->
                <RowDefinition Height="30"/>

                <!-- Numbers and operations -->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" Background="#1E1E1E"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="MC" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Style="{StaticResource RoundedMemoryButtonStyle}"/>
                <Button Grid.Column="1" Content="MR" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Style="{StaticResource RoundedMemoryButtonStyle}"/>
                <Button Grid.Column="2" Content="M+" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Style="{StaticResource RoundedMemoryButtonStyle}"/>
                <Button Grid.Column="3" Content="M-" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Style="{StaticResource RoundedMemoryButtonStyle}"/>
                <Button Grid.Column="4" Content="MS" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Style="{StaticResource RoundedMemoryButtonStyle}"/>
                <Button Grid.Column="5" Content="M&#x02C5;" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Style="{StaticResource RoundedMemoryButtonStyle}"/>
            </Grid>

            <Grid Grid.Row="1" Background="#1E1E1E">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="#1E1E1E">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="%" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Style="{StaticResource RoundedDarkButtonStyle}"/>
                    <Button Grid.Column="1" Content="CE" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Style="{StaticResource RoundedDarkButtonStyle}"/>
                    <Button Grid.Column="2" Content="C" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Style="{StaticResource RoundedDarkButtonStyle}"/>
                    <Button Grid.Column="3" Content="⌫" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Style="{StaticResource RoundedDarkButtonStyle}"/>
                </Grid>

                <Grid Grid.Row="1" Background="#1E1E1E">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="¹/x" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Style="{StaticResource RoundedDarkButtonStyle}"/>
                    <Button Grid.Column="1" Content="x²" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Style="{StaticResource RoundedDarkButtonStyle}"/>
                    <Button Grid.Column="2" Content="²√x" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Style="{StaticResource RoundedDarkButtonStyle}"/>
                    <Button Grid.Column="3" Content="÷" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            FontSize="25" Style="{StaticResource RoundedDarkButtonStyle}"/>
                </Grid>

                <Grid Grid.Row="2" Background="#1E1E1E">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Style="{StaticResource RoundedLightButtonStyle}"/>
                    <Button Grid.Column="1" Content="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Style="{StaticResource RoundedLightButtonStyle}"/>
                    <Button Grid.Column="2" Content="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Style="{StaticResource RoundedLightButtonStyle}"/>
                    <Button Grid.Column="3" Content="×" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            FontSize="25" Style="{StaticResource RoundedDarkButtonStyle}"/>
                </Grid>

                <Grid Grid.Row="3" Background="#1E1E1E">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Style="{StaticResource RoundedLightButtonStyle}"/>
                    <Button Grid.Column="1" Content="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Style="{StaticResource RoundedLightButtonStyle}"/>
                    <Button Grid.Column="2" Content="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Style="{StaticResource RoundedLightButtonStyle}"/>
                    <Button Grid.Column="3" Content="-" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            FontSize="30" Style="{StaticResource RoundedDarkButtonStyle}"/>
                </Grid>
                <Grid Grid.Row="4" Background="#1E1E1E">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Style="{StaticResource RoundedLightButtonStyle}"/>
                    <Button Grid.Column="1" Content="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Style="{StaticResource RoundedLightButtonStyle}"/>
                    <Button Grid.Column="2" Content="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Style="{StaticResource RoundedLightButtonStyle}"/>
                    <Button Grid.Column="3" Content="+" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            FontSize="25" Style="{StaticResource RoundedDarkButtonStyle}"/>
                </Grid>

                <Grid Grid.Row="5" Background="#1E1E1E">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="+/-" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Style="{StaticResource RoundedLightButtonStyle}"/>
                    <Button Grid.Column="1" Content="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Style="{StaticResource RoundedLightButtonStyle}"/>
                    <Button Grid.Column="2" Content="." HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Style="{StaticResource RoundedLightButtonStyle}"/>
                    <Button Grid.Column="3" Content="=" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            FontSize="25" Style="{StaticResource RoundedEgalButtonStyle}"/>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
